VUE_APP_GH_DOMAIN=localhost:8989
VUE_APP_LECTOR_DOMAIN=localhost:8888
VUE_APP_GH_ROUTER_URL=http://localhost:8989
VUE_APP_LECTOR_UNIVIS_API_ENDPOINT=http://localhost:8888/api/v1/univis/
VUE_APP_LECTOR_VGN_API_ENDPOINT=http://localhost:8888/api/v1/vgn/
VUE_APP_LECTOR_RO0T_API_ENDPOINT=http://localhost:8888/api/v1/
